{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/setting/setting"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "position": "bottom",
    "backgroundColor": "#FAFAFA",
    "color": "#2c2c2c",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/h.png",
        "selectedIconPath": "assets/images/hs.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "设置",
        "iconPath": "assets/images/ls.png",
        "selectedIconPath": "assets/images/l.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
